# ngex-password-guide

./: LICENSE  README.md
lib-demo/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/: SM.NgexPasswordGuide.Web.csproj
lib-demo/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/Properties/: launchSettings.json
lib-demo/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/app/: app.component.ts  app.module.ts  local-data.ts
lib-demo/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/app/ngex-input-validator/: validate-error.component.ts
lib-src/: angular.json
lib-src/projects/ngex-password-guide/: README.md  karma.conf.js  ng-package.json  package.json
lib-src/projects/ngex-password-guide/src/: public-api.ts
lib-src/projects/ngex-password-guide/src/lib/: password-guide.component.html  password-guide.component.ts  password-guide.module.ts  password-validator.ts
sample-src/NgexPasswordGuide_11_AspNet_DML/: NgexPasswordGuide_11_AspNet_DML.sln
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/: SM.NgexPasswordGuide.Web.csproj  index.html
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/Properties/: AssemblyInfo.cs
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/ang-content/: angular-build.local.bat  gulp_copyLibs.bat
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/ang-content/src/app/: local-data.ts
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/ang-content/src/app/ngex-input-validator/: input-validator.module.ts
sample-src/NgexPasswordGuide_11_AspNet_DML/SM.NgexPasswordGuide.Web/ang-content/src/app/ngex-password-guide/: message.service.ts  password-guide.component.css  password-guide.module.ts
sample-src/NgexPasswordGuide_Any_Platform/ang-content/src/: index-cli.html
sample-src/NgexPasswordGuide_Any_Platform/ang-content/src/app/: app.module.ts
sample-src/NgexPasswordGuide_Any_Platform/ang-content/src/app/ngex-input-validator/: validator-common.ts
sample-src/NgexPasswordGuide_Any_Platform/ang-content/src/app/ngex-password-guide/: password-guide.component.ts
sample-src/NgexPasswordGuide_AspNetCore_Cli/: NgexPasswordGuide_AspNetCore_Cli.sln
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/: SM.NgexPasswordGuide.Web.csproj
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/Properties/: launchSettings.json
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/: angular-build-for-PROD.bat  angular-build.bat  angular-build.local.bat
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/app/: app.component.css  app.component.html  app.component.ts
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/app/ngex-input-validator/: reactive-validator.ts
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/app/ngex-password-guide/: password-guide.component.html
sample-src/NgexPasswordGuide_AspNetCore_Cli/SM.NgexPasswordGuide.Web/wwwroot/ang-content/src/assets/css/: site.css
