<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ang-dist\app\**" />
    <Content Remove="wwwroot\ang-dist\app\**" />
    <EmbeddedResource Remove="wwwroot\ang-dist\app\**" />
    <None Remove="wwwroot\ang-dist\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ang-content\angular-build-for-PROD.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.local.bat" />
    <Content Remove="wwwroot\ang-content\angular-npm-install.bat" />
    <Content Remove="wwwroot\ang-content\angular-output-hash.json" />
    <Content Remove="wwwroot\ang-content\gulp_copyLibs.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ang-dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\input-validator.module.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\input-validator.module.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\reactive-validator.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\reactive-validator.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\validate-error.component.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\validate-error.component.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\validator-common.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-input-validator\validator-common.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.component.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.component.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.module.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.module.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-validator.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-password-guide\password-validator.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.directive.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.directive.js.map" />
    <None Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.module.js" />
    <None Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.module.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-input-validator\input-validator.module.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-input-validator\reactive-validator.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-input-validator\validate-error.component.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-input-validator\validator-common.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.component.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-password-guide\password-guide.module.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-password-guide\password-validator.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.directive.ts" />
    <TypeScriptCompile Include="wwwroot\ang-content\src\app\ngex-tooltip\ngex-tooltip.module.ts" />
  </ItemGroup>

  

  

</Project>